 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        div{
            color: red;
        }
        .yellow{
            color: yellow;
        }
        #green{
            color: green;
        }
        div > p {
            color: black;
        }
        div p {
            color: white;
        }
        * {
            color: blue;
        }
        a:visited{
            color: red;
        }
        a:link{
            color: blue;
        }
        a:active{
            background-color: black;
        }
        a:hover{
            background-color: red;
        }
    </style>
 </head>
 <body>
    <a href="https://www.abc.com">Click Here</a>
 </body>
 </html>